\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}数学推导与python实现}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}线性可分}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 神经网络示意图}}{1}{}\protected@file@percent }
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}公式推导}{2}{}\protected@file@percent }
\newlabel{eq1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}损失函数}{3}{}\protected@file@percent }
\newlabel{eq2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}误差反向传播}{4}{}\protected@file@percent }
\newlabel{eq3}{{3}{4}}
\newlabel{eq4}{{4}{4}}
\newlabel{eq5}{{5}{4}}
\newlabel{eq6}{{6}{4}}
\newlabel{eq7}{{7}{4}}
\newlabel{eq8}{{8}{4}}
\newlabel{eq9}{{9}{5}}
\newlabel{eq10}{{10}{5}}
\newlabel{eq11}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}梯度下降}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}使用偏置$b$的数学推导}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}forward公式推导}{6}{}\protected@file@percent }
\newlabel{eq12}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}偏导公式推导}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}梯度下降}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}总结}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}多层网络}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear regression}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logistics regression}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}关于隐藏层数量的选择}{8}{}\protected@file@percent }
\bibcite{b}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{d}{4}
\bibcite{e}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录使用偏置$b$的python源码}{10}{}\protected@file@percent }
\gdef \@abspage@last{14}
