body {
    font-size: 16px !important;
}

table.field-list,
table.footnote {
    background-color: #f9f9f9 !important;
}

table.field-list th,
table.field-list td {
    padding: 0.8em !important;
    border: 1px solid #888 !important;
}

/* recolor the code snippets in sidebar */
@media screen and (max-width: 875px) {
    div.sphinxsidebar h3,
    div.sphinxsidebar h4,
    div.sphinxsidebar p,
    div.sphinxsidebar h3,
    div.sphinxsidebar .pre {
        color: #fff !important;
    }
}

/* don't show table delimiters */
table.docutils {
    border: none !important;
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

table.docutils td, table.docutils th {
    border: none;
    padding: 0.0em 0.0em;
}

table.footnote td {
    padding: 0.3em 0.5em;
}
