\contentsline {section}{\numberline {1}数学推导与python实现}{1}{}%
\contentsline {subsection}{\numberline {1.1}符号定义}{1}{}%
\contentsline {subsection}{\numberline {1.2}forward公式推导}{2}{}%
\contentsline {subsection}{\numberline {1.3}损失函数}{3}{}%
\contentsline {subsection}{\numberline {1.4}误差反向传播}{3}{}%
\contentsline {subsection}{\numberline {1.5}梯度下降}{5}{}%
\contentsline {section}{\numberline {2}使用偏置$b$的数学推导}{6}{}%
\contentsline {subsection}{\numberline {2.1}forward公式推导}{6}{}%
\contentsline {subsection}{\numberline {2.2}偏导公式推导}{6}{}%
\contentsline {subsection}{\numberline {2.3}梯度下降}{7}{}%
\contentsline {section}{\numberline {3}总结}{8}{}%
\contentsline {subsection}{\numberline {3.1}多层网络}{8}{}%
\contentsline {subsection}{\numberline {3.2}Linear regression}{8}{}%
\contentsline {subsection}{\numberline {3.3}Logistics regression}{8}{}%
\contentsline {subsection}{\numberline {3.4}关于隐藏层数量的选择}{8}{}%
\contentsline {section}{\numberline {A}附录使用偏置$b$的python源码}{10}{}%
